@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-succes: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warnig: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
  
  }
  
  /* dark theme */
  .dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light)
  }

*{
    margin: 0;
    padding: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    border: 0;
}

body{
    /* background-color: rgb(185, 185, 241); */
    user-select: none;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-size: 0.8rem;
    background-color: var(--clr-color-background);
}

.container{
    display: grid;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
    width: 96%;
    gap: 1.8rem;
}

h1{
    font-size: 2rem;
  font-weight: bold;
}

h2{

}
h3{
    font-size: 1.2rem;
  font-weight: 600;
}
h4{

}

h5{

}
h6{

}

small{
    font-size: 0.78rem;
}

.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

/* aside */

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
    background-color: var(--clr-white);
}

aside .logo{
    display: flex;
    gap: 1.1rem;
}

aside .top div.close span{
 display: none;/**/
}


/*----sidebar----*/

aside .sidebar{
    position: relative;
    height: 85vh;
    display: flex;
    flex-direction: column;
    top: 1rem;
    background-color: var(--clr-white);
}

aside .sidebar a{
    display: flex;
    gap: 1.1rem;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    height: 3.2rem;
    transition: all .1s ease-in;
    align-items: center;
}

aside .sidebar a .msg{
 background-color: var(--clr-primary);
 color: var(--clr-white);
 padding: 2px 5px;
 border-radius: 40px;
}

aside .sidebar a:hover{
  color: var(--clr-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: .4s ease;
}
  
aside .sidebar a.active{
    background-color: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
 }

 aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary);
 }

aside .sidebar a span{
   font-size: 1.1rem;
   transition: all .1s ease-in;
}

aside .sidebar a span{
    font-size: 1.1rem;
    transition: all .1s ease-in;
 }


aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}


/*** start main section   ***/

main{
    margin-top: 1.4rem;
    width: auto;
}

main input{
    background-color: transparent;
    outline: none;
    border: none;
   color: var(--clr-dark);
}

main .date{
    display: inline-block;
    background-color: var(--clr-white);
    margin-top: 1.4rem;
    padding: 0.5rem 1.5rem;
    border-radius: 0.4rem;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.1rem;
}

main .insights>div{
   background-color: var(--clr-white);
   padding: 1.5rem;
   margin-top: 1.2rem;
   border-radius: 1.5rem;
   /* box-shadow: 0.4rem 0.4rem black; */
   box-shadow: var(--box-shadow);
   transition: all .5s ease;
}

main .insights > div:hover{
 box-shadow: none;
 }

 main .insights > div span{
    background-color: coral;
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    font-size: 1.7rem;
}

main .insights > div.expenses span{
    background-color: var(--clr-danger);
}

main .insights > div.income span{
    background-color: var(--clr-succes);
}

/* main .insights > div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

.middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights > div .middle h1{
   font-size: 1.8rem;
}

main .insights .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

main .insights svg{
    position: absolute;
    height: 150px;
    width: 150px;
    top: 0;
}

main .insights svg circle{
    stroke: var(--clr-primary);
    fill: none;
    stroke-width: 5;
    transform: rotate(270,80,80);
}

main .insights .sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}

main .insights .income svg circle{
    stroke: var(--clr-succes);
}

main .insights .progress .number{
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   top: 5%;
   left: 5%;
}

main .recent_order{
    margin-top: 2rem;
}

main .recent_order h1{
   color: var(--clr-dark);
}

main .recent_order table{
    background-color: var(--clr-white);
    color: var(--clr-dark);
    width: 100%;
    padding: 0.5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 1.2rem;
    font-size: 1.2rem;
    transition: .2s all ease;
}

main table tbody tr{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark);
}

main table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent_order a{
    text-align: center;
    display: block;
    margin: 1rem;
}


/*---- right side----*/
.right{
    margin-top: 1.4rem;
  }
  .right h2{
    color: var(--clr-dark);
  }
  .right .top{
    display: flex;
    justify-content: start;
    gap: 2rem;
  }
  
  .right .top button{
    display: none;/**/
  }
  
  .right .theme-toggler{
    background: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
  }
  .right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .right .theme-toggler span.active{
    background: var(--clr-primary);
    color: #fff;
  }
  
  
  .right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
  }
  .right  .info h3{
    color: var(--clr-dark);
  }
  .right  .item h3{
    color: var(--clr-dark);
  }

  /* recent update */

.right .recent_updates{
  margin-top: 1rem;
  margin-left: -20px;
}
.right .recent_updates .updates{
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
   transition: all .3s ease;
}
.right .recent_updates .updates:hover{
  box-shadow: none;
}
.right .recent_updates .update{
   display: grid;
   grid-template-columns: 2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem;
}

/* see analytics */

.right .sales-analytics{
    margin-top: 2rem;
  }
  .right .sales-analytics h2{
    margin-bottom: 0.8rem;
  }
  .right .sales-analytics .item{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
  }
  .right .sales-analytics .item:hover{
    box-shadow: none;
  }
  
  .right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
    background: coral;
  }
  .right .sales-analytics .item:nth-child(2) .icon
  {
    background: var(--clr-succes);
  }
  .right .sales-analytics .item:nth-child(3) .icon
  {
    background: var(--clr-danger);
  }
  
  .right .sales-analytics .item .right{
    margin-left: 15px;
    display: flex;
    justify-content: space-around;
  }
  

  /***-------Media Query-------**/

@media screen and (max-width:1200px) {
    
body{
 /* background-color: #41f1b6; */
}

.container{
    width: 94%;
    grid-template-columns: 5rem auto 14rem;
  }

aside .sidebar h3{
    display: none;
}

aside .sidebar a:last-child{
    position: relative;
    margin-top: 1.8rem;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
}
  

/***-------Media Query Phone-------**/

@media screen and (max-width:768px) {
    body{
        /* background-color: #111e88; */
    }
    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
      
    }
    aside{
        position: fixed;
        width: 18rem;
         z-index: 3;
        height: 100vh;
        background-color: var(--clr-white);
       display: none;
         left: -110px;
        animation:  menuLeft .3s ease forwards;
      }

      @keyframes menuLeft {
        to{
          left: 0;
        }
    }
    

      aside .logo h2{
        display: inline;
   }
   aside .sidebar h3{
     display: inline;
   }
   aside .sidebar a{
     width: 100%;
     height: 3.4rem;
   }
   aside .top div.close  span{
      display: inline;
      position: absolute;
      right: 0;
     margin-right:30px;
      font-size: 35px;
      cursor: pointer;
   }

   .right .top{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
    background: var(--clr-white);
    /* height: 4.6rem; */
    width: 100%;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--clr-light);
    margin: 0;
 }

 main .insights{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.6rem;
    padding: 40px;
 }

 main .recent_order{
    padding: 30px;
    margin: 0 auto;
}

/* .right .profile{
    position: absolute;
    left: 70%;
  }

  .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 50%;
  }
   .right .profile .info{
    display: none;
   } */

   .right .top button{
     display: inline-block;
     background: transparent;
     cursor: pointer;
     color: var(--clr-dark);
     position: absolute;
     left: 1rem;

   } 
   .right .recent_order{
    padding: 0 30px;
   }
   .right .recent_updates{
    padding: 0 40px;
   }
   .right .sales-analytics{
    padding: 0 40px;
   }
}
  